[
  "네이버 (Naver)",
  "미래에셋자산운용",
  "미래에셋증권",
  "블록미디어(Blockmedia)",
  "블록체인글로벌",
  "법무법인 광장",
  "법무법인 세종",
  "삼성자산운용",
  "스탁키퍼",
  "신한투자증권",
  "열매컴퍼니",
  "유안타증권",
  "카카오엔터",
  "케이밸류인베스트먼트",
  "크립토닷컴",
  "투게더아트",
  "한화생명",
  "한화투자증권",
  "KB증권",
  "KODA",
  "LS증권",
  "NH농협은행",
  "SK",
  "SK증권",
  "Stealth",
  "Arch",
  "Arcium",
  "Binance",
  "Caladan",
  "Canton",
  "Coindesk",
  "Delta",
  "DSRV",
  "Etherfuse",
  "Ethereum Foundation",
  "Ethena",
  "Four Pillars",
  "Frax",
  "Galxe",
  "GSR Markets",
  "Hashkey",
  "Hyperithm",
  "IDRX",
  "InterVest",
  "Japan Smart Chain",
  "Jito Foundation",
  "Kiln",
  "Lambda256",
  "LayerZero",
  "Maple Finance",
  "Metaplex Foundation",
  "Neutrl",
  "Orca",
  "Pharos",
  "Plume",
  "Redstone",
  "Rialo",
  "Sky",
  "Solana Foundation",
  "Solana ST KR",
  "Spartan Fund",
  "Spark",
  "Stable",
  "Starzip",
  "Stargate",
  "Sumimoto Corp.",
  "The Blurb",
  "UR Bank",
  "varmeta",
  "Wavebridge",
  "Wintermute"
]
